<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">
	<!-- IMPORTS -->
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Community.Tasks.Targets" />
    <Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Umbraco.Tasks.Targets" />
    <Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.NuGet.Tasks.Targets" />

    <PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..\uCodeIt</RootDir>
        <BuildDir>$(MSBuildProjectDirectory)\_build</BuildDir>
        <BuildUmbDir>$(BuildDir)\_umbraco</BuildUmbDir>
        <BuildNuGetDir>$(BuildDir)\_nuget</BuildNuGetDir>
    </PropertyGroup>

	<Target Name="Build">
		<MSBuild Projects="..\uCodeIt.sln" Properties="Configuration = $(Configuration)" Targets="Rebuild"/>
	</Target>

	<Target Name="PrepareFiles" DependsOnTargets="Build">
        <ItemGroup>
			<BinFiles Include="$(RootDir)\bin\Release\uCodeIt.dll" />
			<DebugFiles Include="$(RootDir)\bin\Release\uCodeIt.pdb" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
			<NuSpecFile Include="$(MSBuildProjectDirectory)\package.nuspec" />
		</ItemGroup>


		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildUmbDir)\bin" />
        <Copy SourceFiles="@(DebugFiles)" DestinationFolder="$(BuildUmbDir)\bin" Condition="$(PackageVersion.EndsWith('-build'))" />
		<Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildUmbDir)" />
		
		
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net45" />
        <Copy SourceFiles="@(DebugFiles)" DestinationFolder="$(BuildNuGetDir)\lib\net45" Condition="$(PackageVersion.EndsWith('-build'))" />
        <Copy SourceFiles="@(NuSpecFile)" DestinationFolder="$(BuildNuGetDir)" />
    </Target>
	
    <Target Name="ManifestUmbraco" DependsOnTargets="PrepareFiles">
        <ItemGroup>
            <ManifestFiles Include="$(BuildUmbDir)\**\*" Exclude="$(BuildUmbDir)\package.xml" />
        </ItemGroup>
        <MSBuild.Umbraco.Tasks.ManifestUpdate ManifestFile="$(BuildUmbDir)\package.xml"
            WorkingDirectory="$(BuildUmbDir)"
            MinimumRequiredUmbracoVersion="$(MinUmbracoVersion)"
            PackageVersion="$(PackageVersion)"
            Readme="$([System.IO.File]::ReadAllText(readme.txt))"
            Files="@(ManifestFiles)" />
    </Target>

    <Target Name="ManifestNuGet" DependsOnTargets="ManifestUmbraco">
        <ItemGroup>
            <ManifestFiles Include="$(BuildNuGetDir)\**\*" Exclude="$(BuildNuGetDir)\package.nuspec" />
        </ItemGroup>
        <MSBuild.NuGet.Tasks.ManifestUpdate
            ManifestFile="$(BuildNuGetDir)\package.nuspec"
            WorkingDirectory="$(BuildNuGetDir)"
            Version="$(PackageVersion)"
            Files="@(ManifestFiles)" />
    </Target>
	
	<!-- PACKAGE -->
    <Target Name="Package" DependsOnTargets="ManifestNuGet">
        <ItemGroup>
            <PackageFiles Include="$(BuildUmbDir)\**\*.*" />
        </ItemGroup>

        <Message Text="Package version: $(PackageVersion)" />
        <Message Text="Minimum Umbraco version: $(MinUmbracoVersion)" />
        
        <MSBuild.Umbraco.Tasks.Package ManifestFile="$(BuildUmbDir)\package.xml"
            WorkingDirectory="$(BuildUmbDir)"
            OutputDirectory="$(MSBuildProjectDirectory)"
            Files="@(PackageFiles)" />
		<MSBuild.NuGet.Tasks.Pack NuGetExePath="$(MSBuildProjectDirectory)\..\.nuget\NuGet.exe"
            ManifestFile="$(BuildNuGetDir)\package.nuspec"
            BasePath="$(BuildNuGetDir)"
            OutputDirectory="$(MSBuildProjectDirectory)"
            Verbosity="normal" />
           
        <RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
    </Target>
</Project>